{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1330,
      "versionNonce": 536105268,
      "isDeleted": false,
      "id": "tA3LbpqLZbGegO38GXs01",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1110.6641163388308,
      "y": 404.97066358805034,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 80.51667022705078,
      "height": 35,
      "seed": 1475958331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681166008679,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Engine",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 5606,
      "versionNonce": 1217588492,
      "isDeleted": false,
      "id": "E9l-Hi5dFzjAMg27laveM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.5925288332884,
      "y": 241.16769241124285,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 140.89235683481468,
      "height": 4.962092346047768,
      "seed": 2089342683,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681165917373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4_1-HT3bcTVRSPCnLnSQJ",
        "focus": -2.0375163162970416,
        "gap": 15.450478826231858
      },
      "endBinding": {
        "elementId": "Is_d9AFTkuW86ttZpcbWM",
        "focus": 0.3979310982776856,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140.89235683481468,
          4.962092346047768
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6345,
      "versionNonce": 1881618868,
      "isDeleted": false,
      "id": "KEkVMAX8BibiOHVWm8Tj3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.8254088795877,
      "y": 234.2822079545836,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fff",
      "width": 161.76777069738466,
      "height": 12.983096788422415,
      "seed": 238606421,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681165917373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7cvAZZ2zPPLgawiP9BB1k",
        "focus": -0.27461937836641426,
        "gap": 5.611475966052922
      },
      "endBinding": {
        "elementId": "e9b98v1isZvpgYNSjeFbo",
        "focus": -0.5834575714618797,
        "gap": 2.8363592930820687
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.76777069738466,
          12.983096788422415
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6378,
      "versionNonce": 1950968716,
      "isDeleted": false,
      "id": "V7Fp4GAO33yHlt5yIwuIu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5500538137828,
      "y": 269.6214133821062,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 124.85155084166331,
      "height": 151.29648739454984,
      "seed": 815743867,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681165917373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "03LbtCeQfVyJ-OESMA0jw",
        "focus": -1.1175373332634104,
        "gap": 7.228545995699733
      },
      "endBinding": {
        "elementId": "FQRoV3hyRx2fv9AMZioMt",
        "focus": 0.05592930334727814,
        "gap": 10.046819488009902
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.85155084166331,
          151.29648739454984
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6554,
      "versionNonce": 1610474292,
      "isDeleted": false,
      "id": "nNzsUxKihW7QC6b6DY9Hu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.6180900220329,
      "y": 329.8959519165693,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 3.0376012834177573,
      "height": 93.22553914426999,
      "seed": 512034229,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1681165917373,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cfhwSvILLDFJ8R1bCu2sl",
        "focus": 0.7786331510360939,
        "gap": 4.208651271484598
      },
      "endBinding": {
        "elementId": "FQRoV3hyRx2fv9AMZioMt",
        "focus": -0.667337182301667,
        "gap": 7.843229203826667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0376012834177573,
          93.22553914426999
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 982,
      "versionNonce": 296491532,
      "isDeleted": false,
      "id": "Q_Nj1pzmoiYGnLK_1aAUT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.1887011382286,
      "y": 177.60207162743905,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "width": 118,
      "height": 35,
      "seed": 1014963227,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8JsuojkEwl3XQmXqghm62"
        }
      ],
      "updated": 1681165917373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1066,
      "versionNonce": 1111710900,
      "isDeleted": false,
      "id": "8JsuojkEwl3XQmXqghm62",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700.263701901168,
      "y": 184.10207162743905,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 77.8499984741211,
      "height": 22,
      "seed": 597985045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681165917373,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_Nj1pzmoiYGnLK_1aAUT",
      "originalText": "database",
      "lineHeight": 1.33748602518041,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1098,
      "versionNonce": 2075457676,
      "isDeleted": false,
      "id": "Is_d9AFTkuW86ttZpcbWM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.3215078180831,
      "y": 225.0802868108911,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "width": 123,
      "height": 32,
      "seed": 1008394427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "E9l-Hi5dFzjAMg27laveM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PBDbAJZLU0uhuT5fs8hGP"
        }
      ],
      "updated": 1681165917373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1155,
      "versionNonce": 10331700,
      "isDeleted": false,
      "id": "PBDbAJZLU0uhuT5fs8hGP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 697.004842168669,
      "y": 230.0802868108911,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 87.63333129882812,
      "height": 22,
      "seed": 1343020149,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681165917373,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "sockd room",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Is_d9AFTkuW86ttZpcbWM",
      "originalText": "sockd room",
      "lineHeight": 1.33748602518041,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1192,
      "versionNonce": 505284364,
      "isDeleted": false,
      "id": "ZimpeRWkgPAGaC3z4Lwuf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.3215078180831,
      "y": 317.9237346177504,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "width": 123,
      "height": 32,
      "seed": 689246555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "E9l-Hi5dFzjAMg27laveM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "puk9IFyHFUirB1CdSGrlz"
        }
      ],
      "updated": 1681165917373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1263,
      "versionNonce": 1609744308,
      "isDeleted": false,
      "id": "puk9IFyHFUirB1CdSGrlz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 694.2631734674972,
      "y": 322.9237346177504,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 93.11666870117188,
      "height": 22,
      "seed": 1803781589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681165917373,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "native code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZimpeRWkgPAGaC3z4Lwuf",
      "originalText": "native code",
      "lineHeight": 1.33748602518041,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1190,
      "versionNonce": 1566655884,
      "isDeleted": false,
      "id": "03LbtCeQfVyJ-OESMA0jw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 679.3215078180831,
      "y": 271.50201071432076,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "width": 123,
      "height": 32,
      "seed": 616574459,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "E9l-Hi5dFzjAMg27laveM",
          "type": "arrow"
        },
        {
          "id": "V7Fp4GAO33yHlt5yIwuIu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "4oSUbi99hvTFqkhwFR7Vx"
        }
      ],
      "updated": 1681165917373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1275,
      "versionNonce": 409512244,
      "isDeleted": false,
      "id": "4oSUbi99hvTFqkhwFR7Vx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.3798402613204,
      "y": 276.50201071432076,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 46.88333511352539,
      "height": 22,
      "seed": 689832757,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681165917373,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "folder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03LbtCeQfVyJ-OESMA0jw",
      "originalText": "folder",
      "lineHeight": 1.33748602518041,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1455,
      "versionNonce": 2126033932,
      "isDeleted": false,
      "id": "hQPZ9jI5ZfGzKv0YV5sbv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 956.0204712496454,
      "y": 531.7846288315151,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 18.883333206176758,
      "height": 18.74292082178551,
      "seed": 35567259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681165917373,
      "link": null,
      "locked": false,
      "fontSize": 14.99433665742841,
      "fontFamily": 1,
      "text": "UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 3159,
      "versionNonce": 1835360948,
      "isDeleted": false,
      "id": "FQRoV3hyRx2fv9AMZioMt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.882379223936,
      "y": 430.9647202646659,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 65.86880970521274,
      "height": 89.7659595024002,
      "seed": 1027724437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "V7Fp4GAO33yHlt5yIwuIu",
          "type": "arrow"
        },
        {
          "id": "nNzsUxKihW7QC6b6DY9Hu",
          "type": "arrow"
        }
      ],
      "updated": 1681165917373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1485,
      "versionNonce": 270422668,
      "isDeleted": false,
      "id": "HGPg0tYVygtni9Z9Nh-nl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.1155396037186,
      "y": 484.2714618255409,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 42.88333511352539,
      "height": 33.737257479213916,
      "seed": 266545979,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1681165917373,
      "link": null,
      "locked": false,
      "fontSize": 26.98980598337113,
      "fontFamily": 1,
      "text": "</>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</>",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 1571,
      "versionNonce": 1166994484,
      "isDeleted": false,
      "id": "DQs0YLsmDUZeISS4lDwI6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1276.354538107115,
      "y": 334.2342201675857,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40.150001525878906,
      "height": 21,
      "seed": 866417141,
      "groupIds": [
        "dOG1AFaO-JjF4MEHnFd0P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681165917373,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "plugin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "plugin",
      "lineHeight": 1.3125,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 2125,
      "versionNonce": 1347166476,
      "isDeleted": false,
      "id": "DeW6rJevKto281qo6SuIk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1193.1757258626087,
      "y": 128.9102339648045,
      "strokeColor": "#e67700",
      "backgroundColor": "#40c057",
      "width": 207.2775274608458,
      "height": 225.9182890462835,
      "seed": 577768411,
      "groupIds": [
        "dOG1AFaO-JjF4MEHnFd0P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681165917373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1512,
      "versionNonce": 1120617908,
      "isDeleted": false,
      "id": "lPNlEd8OADK-tlF_GYzp0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.0576791536062,
      "y": 138.79400907678053,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "width": 123,
      "height": 30,
      "seed": 88830805,
      "groupIds": [
        "dOG1AFaO-JjF4MEHnFd0P"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eTJDezPd-h_BfEwsBkjeW"
        }
      ],
      "updated": 1681165917373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1586,
      "versionNonce": 381427596,
      "isDeleted": false,
      "id": "eTJDezPd-h_BfEwsBkjeW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1240.2576799165456,
      "y": 144.1940090767805,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 112.5999984741211,
      "height": 19.2,
      "seed": 1574426747,
      "groupIds": [
        "dOG1AFaO-JjF4MEHnFd0P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681165917373,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Key Value DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lPNlEd8OADK-tlF_GYzp0",
      "originalText": "Key Value DB",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1345,
      "versionNonce": 1514172212,
      "isDeleted": false,
      "id": "e9b98v1isZvpgYNSjeFbo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.4295388700546,
      "y": 217.07133700563304,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 122,
      "height": 41,
      "seed": 1854685365,
      "groupIds": [
        "yJLHg2IRIe4v0_Mp5FJm8",
        "dOG1AFaO-JjF4MEHnFd0P"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "E9l-Hi5dFzjAMg27laveM",
          "type": "arrow"
        },
        {
          "id": "KEkVMAX8BibiOHVWm8Tj3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nBZibdHZCUqP8y5YRVjI0"
        }
      ],
      "updated": 1681165917373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1395,
      "versionNonce": 1000885772,
      "isDeleted": false,
      "id": "nBZibdHZCUqP8y5YRVjI0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1273.8378716947616,
      "y": 226.57133700563304,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 45.18333435058594,
      "height": 22,
      "seed": 1071452443,
      "groupIds": [
        "yJLHg2IRIe4v0_Mp5FJm8",
        "dOG1AFaO-JjF4MEHnFd0P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681165917373,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e9b98v1isZvpgYNSjeFbo",
      "originalText": "agent",
      "lineHeight": 1.33748602518041,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 3508,
      "versionNonce": 1817471156,
      "isDeleted": false,
      "id": "fFnIzsNa0zJlWizwavvGF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1230.7454856090037,
      "y": 204.58615684024545,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 71.13938000265965,
      "height": 22.792109064631298,
      "seed": 84697621,
      "groupIds": [
        "eW2Z3jyBtiB7NjKgtKm7h",
        "yJLHg2IRIe4v0_Mp5FJm8",
        "dOG1AFaO-JjF4MEHnFd0P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681165917373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2573,
      "versionNonce": 699532,
      "isDeleted": false,
      "id": "AyJhYsllxinEUB1g187v1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1232.989272717125,
      "y": 205.73084404749142,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 66.91666412353516,
      "height": 18.99342422052608,
      "seed": 1777481147,
      "groupIds": [
        "eW2Z3jyBtiB7NjKgtKm7h",
        "yJLHg2IRIe4v0_Mp5FJm8",
        "dOG1AFaO-JjF4MEHnFd0P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681165917373,
      "link": null,
      "locked": false,
      "fontSize": 15.194739376420863,
      "fontFamily": 1,
      "text": "Executor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1379,
      "versionNonce": 1554854452,
      "isDeleted": false,
      "id": "rwZ8oewKyUAFcSByZ8AHE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1237.655503990144,
      "y": 286.34835296495044,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 122,
      "height": 41,
      "seed": 230774645,
      "groupIds": [
        "F5LzrDD_dndFXmbUcK9E9",
        "dOG1AFaO-JjF4MEHnFd0P"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "E9l-Hi5dFzjAMg27laveM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "c7nJnvyIKj6MW9EAqvs4h"
        }
      ],
      "updated": 1681165917373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1429,
      "versionNonce": 1973238540,
      "isDeleted": false,
      "id": "c7nJnvyIKj6MW9EAqvs4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1276.0638368148511,
      "y": 295.84835296495044,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 45.18333435058594,
      "height": 22,
      "seed": 725206619,
      "groupIds": [
        "F5LzrDD_dndFXmbUcK9E9",
        "dOG1AFaO-JjF4MEHnFd0P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681165917373,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rwZ8oewKyUAFcSByZ8AHE",
      "originalText": "agent",
      "lineHeight": 1.33748602518041,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 3541,
      "versionNonce": 707840948,
      "isDeleted": false,
      "id": "FYgc6q1ZS-U0e9n19yqXl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1232.9714507290932,
      "y": 273.86317279956285,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 71.13938000265965,
      "height": 22.792109064631298,
      "seed": 317759701,
      "groupIds": [
        "vo8IQ2avqqEVo55Ji1o3Y",
        "F5LzrDD_dndFXmbUcK9E9",
        "dOG1AFaO-JjF4MEHnFd0P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681165917373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2605,
      "versionNonce": 1725561228,
      "isDeleted": false,
      "id": "WJrb-kdwDAU2djRhTHWSR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1235.2152378372145,
      "y": 275.0078600068088,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 66.91666412353516,
      "height": 18.99342422052608,
      "seed": 1250312955,
      "groupIds": [
        "vo8IQ2avqqEVo55Ji1o3Y",
        "F5LzrDD_dndFXmbUcK9E9",
        "dOG1AFaO-JjF4MEHnFd0P"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681165917373,
      "link": null,
      "locked": false,
      "fontSize": 15.194739376420863,
      "fontFamily": 1,
      "text": "Executor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 3727,
      "versionNonce": 117781812,
      "isDeleted": false,
      "id": "VJbG6LjBG7NELrsU9rnJH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.981809892663,
      "y": 440.0331683576493,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 71.13938000265965,
      "height": 22.792109064631298,
      "seed": 976207413,
      "groupIds": [
        "PUocrjUSUpzL_MZle9_gP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681165917373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2792,
      "versionNonce": 1056630796,
      "isDeleted": false,
      "id": "3QVRxRc2l5T8daWkKZzJG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 925.2255970007843,
      "y": 441.17785556489525,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 66.91666412353516,
      "height": 18.99342422052608,
      "seed": 274344859,
      "groupIds": [
        "PUocrjUSUpzL_MZle9_gP"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681165917373,
      "link": null,
      "locked": false,
      "fontSize": 15.194739376420863,
      "fontFamily": 1,
      "text": "Executor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1588,
      "versionNonce": 1888513716,
      "isDeleted": false,
      "id": "lcd5WPrjyLOs3WT6nvYPU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 984.1389321505953,
      "y": 332.5731678477199,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40.150001525878906,
      "height": 21,
      "seed": 1516515221,
      "groupIds": [
        "SajP2yM5qOmrhPimapCb2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681165917373,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "plugin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "plugin",
      "lineHeight": 1.3125,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 2141,
      "versionNonce": 1912211084,
      "isDeleted": false,
      "id": "4YmJUps0UbwwNmWMlZqw_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 900.960119906089,
      "y": 127.24918164493874,
      "strokeColor": "#e67700",
      "backgroundColor": "#40c057",
      "width": 207.2775274608458,
      "height": 225.9182890462835,
      "seed": 283639867,
      "groupIds": [
        "SajP2yM5qOmrhPimapCb2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681165917373,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1530,
      "versionNonce": 1199077428,
      "isDeleted": false,
      "id": "rP01cC-jahSNK-vnhQakw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.8420731970864,
      "y": 137.13295675691478,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "width": 123,
      "height": 30,
      "seed": 1371763957,
      "groupIds": [
        "SajP2yM5qOmrhPimapCb2"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "FrjG9C4zheojbQxWVnQmZ"
        }
      ],
      "updated": 1681165917373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1603,
      "versionNonce": 1687246092,
      "isDeleted": false,
      "id": "FrjG9C4zheojbQxWVnQmZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 948.0420739600258,
      "y": 142.53295675691476,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 112.5999984741211,
      "height": 19.2,
      "seed": 907165915,
      "groupIds": [
        "SajP2yM5qOmrhPimapCb2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681165917373,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Key Value DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rP01cC-jahSNK-vnhQakw",
      "originalText": "Key Value DB",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1363,
      "versionNonce": 1738756532,
      "isDeleted": false,
      "id": "7cvAZZ2zPPLgawiP9BB1k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.2139329135348,
      "y": 215.4102846857673,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 122,
      "height": 41,
      "seed": 466816597,
      "groupIds": [
        "8A-BGZuO-RgIefZmDoacG",
        "SajP2yM5qOmrhPimapCb2"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "E9l-Hi5dFzjAMg27laveM",
          "type": "arrow"
        },
        {
          "id": "KEkVMAX8BibiOHVWm8Tj3",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1uf5RVu1PLyY3uDz9M_VB"
        }
      ],
      "updated": 1681165917373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1412,
      "versionNonce": 1413141388,
      "isDeleted": false,
      "id": "1uf5RVu1PLyY3uDz9M_VB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 981.6222657382418,
      "y": 224.9102846857673,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 45.18333435058594,
      "height": 22,
      "seed": 158035323,
      "groupIds": [
        "8A-BGZuO-RgIefZmDoacG",
        "SajP2yM5qOmrhPimapCb2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681165917373,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7cvAZZ2zPPLgawiP9BB1k",
      "originalText": "agent",
      "lineHeight": 1.33748602518041,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 3529,
      "versionNonce": 1077345076,
      "isDeleted": false,
      "id": "4_1-HT3bcTVRSPCnLnSQJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 938.5298796524839,
      "y": 202.9251045203797,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 71.13938000265965,
      "height": 22.792109064631298,
      "seed": 661158837,
      "groupIds": [
        "ynkdNwCA7NF4yUf8d3HjU",
        "8A-BGZuO-RgIefZmDoacG",
        "SajP2yM5qOmrhPimapCb2"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "E9l-Hi5dFzjAMg27laveM",
          "type": "arrow"
        }
      ],
      "updated": 1681165917373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2588,
      "versionNonce": 1060143628,
      "isDeleted": false,
      "id": "adAlSp-6PZ3hl8bwuOWhu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.7736667606052,
      "y": 204.06979172762567,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 66.91666412353516,
      "height": 18.99342422052608,
      "seed": 1043727899,
      "groupIds": [
        "ynkdNwCA7NF4yUf8d3HjU",
        "8A-BGZuO-RgIefZmDoacG",
        "SajP2yM5qOmrhPimapCb2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681165917373,
      "link": null,
      "locked": false,
      "fontSize": 15.194739376420863,
      "fontFamily": 1,
      "text": "Executor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1398,
      "versionNonce": 1805218996,
      "isDeleted": false,
      "id": "cfhwSvILLDFJ8R1bCu2sl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.4398980336243,
      "y": 284.6873006450847,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 122,
      "height": 41,
      "seed": 1823030549,
      "groupIds": [
        "ZK5jDFZ9bMjWQxQs7YTZ5",
        "SajP2yM5qOmrhPimapCb2"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "E9l-Hi5dFzjAMg27laveM",
          "type": "arrow"
        },
        {
          "id": "nNzsUxKihW7QC6b6DY9Hu",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ZEz34lx7umcNheI5hymQi"
        }
      ],
      "updated": 1681165917373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1446,
      "versionNonce": 1282171020,
      "isDeleted": false,
      "id": "ZEz34lx7umcNheI5hymQi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 983.8482308583314,
      "y": 294.1873006450847,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 45.18333435058594,
      "height": 22,
      "seed": 2070186683,
      "groupIds": [
        "ZK5jDFZ9bMjWQxQs7YTZ5",
        "SajP2yM5qOmrhPimapCb2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681165917373,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cfhwSvILLDFJ8R1bCu2sl",
      "originalText": "agent",
      "lineHeight": 1.33748602518041,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 3557,
      "versionNonce": 1198571060,
      "isDeleted": false,
      "id": "FuUevNtoSaRRgSp6jmYsj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 940.7558447725735,
      "y": 272.2021204796971,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 71.13938000265965,
      "height": 22.792109064631298,
      "seed": 1124782709,
      "groupIds": [
        "ZPl8zwDc6qXEqN0USA-Gm",
        "ZK5jDFZ9bMjWQxQs7YTZ5",
        "SajP2yM5qOmrhPimapCb2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681165917373,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2621,
      "versionNonce": 866676492,
      "isDeleted": false,
      "id": "wuwvkRMeWQzswZc5QbL2q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.9996318806948,
      "y": 273.34680768694307,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 66.91666412353516,
      "height": 18.99342422052608,
      "seed": 1704557403,
      "groupIds": [
        "ZPl8zwDc6qXEqN0USA-Gm",
        "ZK5jDFZ9bMjWQxQs7YTZ5",
        "SajP2yM5qOmrhPimapCb2"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1681165917373,
      "link": null,
      "locked": false,
      "fontSize": 15.194739376420863,
      "fontFamily": 1,
      "text": "Executor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1776,
      "versionNonce": 1756210060,
      "isDeleted": false,
      "id": "IFmWC6p6kG3nocjCjK0GN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 703.1353127238208,
      "y": 368.560261362241,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 74.61666870117188,
      "height": 21,
      "seed": 290729356,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1681165929660,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "resources",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "resources",
      "lineHeight": 1.3125,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}