{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1185,
      "versionNonce": 80248859,
      "isDeleted": false,
      "id": "byFcJef4_R3ySLtQVYwnu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1045.5171913789063,
      "y": -47.7553594762891,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 74.19999694824219,
      "height": 33.881989153852565,
      "seed": 218757082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680913626500,
      "link": null,
      "locked": false,
      "fontSize": 25.814848879125762,
      "fontFamily": 1,
      "text": "Engine",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Engine",
      "lineHeight": 1.3125
    },
    {
      "type": "text",
      "version": 1082,
      "versionNonce": 1779655445,
      "isDeleted": false,
      "id": "q2KvrOJ-e8WOAiwsTkg9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 609.1162446928754,
      "y": -326.7368926647066,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 126.80000305175781,
      "height": 33.881989153852565,
      "seed": 2141650265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680913626500,
      "link": null,
      "locked": false,
      "fontSize": 25.814848879125762,
      "fontFamily": 1,
      "text": "Resources",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Resources",
      "lineHeight": 1.3125
    },
    {
      "type": "arrow",
      "version": 5268,
      "versionNonce": 5083253,
      "isDeleted": false,
      "id": "MFGyVyJl63l-oyEVCdR_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.2872672339596,
      "y": -212.92405010364297,
      "strokeColor": "#343a40",
      "backgroundColor": "#fff",
      "width": 140.89235683481468,
      "height": 4.962092346047768,
      "seed": 210091641,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680915335166,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "h-AQo2qs8mQ6qCvj8XcAA",
        "focus": 0.3979310982776856,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140.89235683481468,
          4.962092346047768
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 5882,
      "versionNonce": 560569691,
      "isDeleted": false,
      "id": "2_-W3yNYh-o8hmcpObxBb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.5201472802588,
      "y": -219.8095345603022,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fff",
      "width": 161.76777069738466,
      "height": 12.983096788422415,
      "seed": 356467607,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680915335166,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UjBP7FNWbGOu3cno-qo2b",
        "focus": -0.2746193783664141,
        "gap": 5.611475966052808
      },
      "endBinding": {
        "elementId": "9oe5-TfaRA2RwC6KEoY9X",
        "focus": -0.5834575714618806,
        "gap": 2.836359293082296
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          161.76777069738466,
          12.983096788422415
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6040,
      "versionNonce": 1901426011,
      "isDeleted": false,
      "id": "gaKAtFha6D1lfpjxX26PM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.244792214454,
      "y": -184.47032913277963,
      "strokeColor": "#0b7285",
      "backgroundColor": "#fff",
      "width": 124.85155084166331,
      "height": 151.29648739454984,
      "seed": 1820315991,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680913626500,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5pSqGhOFkYYbhl4s6LbHO",
        "focus": -1.11753733326341,
        "gap": 4.803138770832277
      },
      "endBinding": {
        "elementId": "56PTWjxnAx4Dx7uoY6GA9",
        "focus": 0.05592930334727737,
        "gap": 13.147703948073968
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          124.85155084166331,
          151.29648739454984
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 6216,
      "versionNonce": 723047899,
      "isDeleted": false,
      "id": "2yr2RKyWuVEfFloxcNloI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.3128284227041,
      "y": -124.19579059831656,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 3.0376012834177573,
      "height": 93.22553914426999,
      "seed": 1402402393,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1680915347698,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6yWoIBYO90VUXEqu-tqbj",
        "focus": 0.7786331510360939,
        "gap": 4.20865127148457
      },
      "endBinding": {
        "elementId": "56PTWjxnAx4Dx7uoY6GA9",
        "focus": -0.6673371823016672,
        "gap": 7.843229203826667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0376012834177573,
          93.22553914426999
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 1330909691,
      "isDeleted": false,
      "id": "QHUSoir30KNfvnDJLeO3b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.8834395388998,
      "y": -276.4896708874468,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "width": 118,
      "height": 35,
      "seed": 67131385,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "O1w4VZVv9qep6K0KhO7cK"
        }
      ],
      "updated": 1680913626500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 220880693,
      "isDeleted": false,
      "id": "O1w4VZVv9qep6K0KhO7cK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 631.9584403018392,
      "y": -269.9896708874468,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 77.8499984741211,
      "height": 22,
      "seed": 2093744151,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680913626500,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QHUSoir30KNfvnDJLeO3b",
      "originalText": "database",
      "lineHeight": 1.33748602518041
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 164499259,
      "isDeleted": false,
      "id": "h-AQo2qs8mQ6qCvj8XcAA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.0162462187543,
      "y": -229.01145570399473,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "width": 123,
      "height": 32,
      "seed": 2041536695,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "I3j7v0PQcrGW3_HEYhpRv"
        },
        {
          "id": "MFGyVyJl63l-oyEVCdR_o",
          "type": "arrow"
        }
      ],
      "updated": 1680913626500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1018,
      "versionNonce": 1296684533,
      "isDeleted": false,
      "id": "I3j7v0PQcrGW3_HEYhpRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 628.6995805693402,
      "y": -224.01145570399473,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 87.63333129882812,
      "height": 22,
      "seed": 1140681273,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680913626500,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "sockd room",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h-AQo2qs8mQ6qCvj8XcAA",
      "originalText": "sockd room",
      "lineHeight": 1.33748602518041
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 1700687835,
      "isDeleted": false,
      "id": "QtY3WSfwlm83kgspMrvEs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.0162462187543,
      "y": -136.1680078971354,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "width": 123,
      "height": 32,
      "seed": 1587694071,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MFGyVyJl63l-oyEVCdR_o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8n40sQ0IsjOA4nD5fl3Y2"
        }
      ],
      "updated": 1680913626500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1126,
      "versionNonce": 2045071189,
      "isDeleted": false,
      "id": "8n40sQ0IsjOA4nD5fl3Y2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 625.9579118681684,
      "y": -131.1680078971354,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 93.11666870117188,
      "height": 22,
      "seed": 184071417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680913626500,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "native code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QtY3WSfwlm83kgspMrvEs",
      "originalText": "native code",
      "lineHeight": 1.33748602518041
    },
    {
      "type": "rectangle",
      "version": 1052,
      "versionNonce": 2103032955,
      "isDeleted": false,
      "id": "5pSqGhOFkYYbhl4s6LbHO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611.0162462187543,
      "y": -182.58973180056506,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "width": 123,
      "height": 32,
      "seed": 2130684537,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "MFGyVyJl63l-oyEVCdR_o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "v13RU71PzXn07Mh4X4FVB"
        },
        {
          "id": "gaKAtFha6D1lfpjxX26PM",
          "type": "arrow"
        }
      ],
      "updated": 1680913626500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1136,
      "versionNonce": 1804246197,
      "isDeleted": false,
      "id": "v13RU71PzXn07Mh4X4FVB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 648.3495801878705,
      "y": -177.58973180056506,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 48.33333206176758,
      "height": 22,
      "seed": 838931863,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680913626501,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "Folder",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5pSqGhOFkYYbhl4s6LbHO",
      "originalText": "Folder",
      "lineHeight": 1.33748602518041
    },
    {
      "type": "text",
      "version": 1319,
      "versionNonce": 1568830747,
      "isDeleted": false,
      "id": "k-eUkvnVCfIPphXQm6_MZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 887.7152096503166,
      "y": 77.69288631662923,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 18.883333206176758,
      "height": 18.74292082178551,
      "seed": 2050742649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680913626501,
      "link": null,
      "locked": false,
      "fontSize": 14.99433665742841,
      "fontFamily": 1,
      "text": "UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3021,
      "versionNonce": 1477137275,
      "isDeleted": false,
      "id": "56PTWjxnAx4Dx7uoY6GA9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5771176246072,
      "y": -23.12702225021991,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 65.86880970521274,
      "height": 89.7659595024002,
      "seed": 992171671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "gaKAtFha6D1lfpjxX26PM",
          "type": "arrow"
        },
        {
          "id": "2yr2RKyWuVEfFloxcNloI",
          "type": "arrow"
        }
      ],
      "updated": 1680914823648,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1349,
      "versionNonce": 567683675,
      "isDeleted": false,
      "id": "pmMYPBgDWqH213culjqR3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 886.8102780043898,
      "y": 30.179719310655074,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 42.88333511352539,
      "height": 33.737257479213916,
      "seed": 1965854521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1680913626501,
      "link": null,
      "locked": false,
      "fontSize": 26.98980598337113,
      "fontFamily": 1,
      "text": "</>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "</>",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1435,
      "versionNonce": 1793069749,
      "isDeleted": false,
      "id": "J2qI6t7l14GKAtrqE6P4J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1208.0492765077863,
      "y": -119.85752234730015,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40.150001525878906,
      "height": 21,
      "seed": 970914933,
      "groupIds": [
        "a9o_reC4gVr8cU2n75XW_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680913626502,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "plugin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "plugin",
      "lineHeight": 1.3125
    },
    {
      "type": "rectangle",
      "version": 1989,
      "versionNonce": 1088904987,
      "isDeleted": false,
      "id": "4lHDxzSRIksYpORG8-Sky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 1124.87046426328,
      "y": -325.18150855008133,
      "strokeColor": "#e67700",
      "backgroundColor": "#40c057",
      "width": 207.2775274608458,
      "height": 225.9182890462835,
      "seed": 351596891,
      "groupIds": [
        "a9o_reC4gVr8cU2n75XW_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680913626502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1374,
      "versionNonce": 722859029,
      "isDeleted": false,
      "id": "k5q3Astmg7ur6sTXS3a_y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.7524175542774,
      "y": -315.2977334381053,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "width": 123,
      "height": 30,
      "seed": 325491189,
      "groupIds": [
        "a9o_reC4gVr8cU2n75XW_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "_j03TLIyO_ED-97UdMj-W"
        }
      ],
      "updated": 1680913626502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1449,
      "versionNonce": 813876155,
      "isDeleted": false,
      "id": "_j03TLIyO_ED-97UdMj-W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1171.9524183172168,
      "y": -309.8977334381053,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 112.5999984741211,
      "height": 19.2,
      "seed": 794815451,
      "groupIds": [
        "a9o_reC4gVr8cU2n75XW_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680913626502,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Key Value DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5q3Astmg7ur6sTXS3a_y",
      "originalText": "Key Value DB",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1207,
      "versionNonce": 550021493,
      "isDeleted": false,
      "id": "9oe5-TfaRA2RwC6KEoY9X",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.1242772707258,
      "y": -237.02040550925278,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 122,
      "height": 41,
      "seed": 370255317,
      "groupIds": [
        "l8bGoIw31VJBW0i36Mgva",
        "a9o_reC4gVr8cU2n75XW_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "MFGyVyJl63l-oyEVCdR_o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "I5mTbzsWOP_ZZc0ZcRDnK"
        },
        {
          "id": "2_-W3yNYh-o8hmcpObxBb",
          "type": "arrow"
        }
      ],
      "updated": 1680913626502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1258,
      "versionNonce": 747148379,
      "isDeleted": false,
      "id": "I5mTbzsWOP_ZZc0ZcRDnK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1205.5326100954328,
      "y": -227.52040550925278,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 45.18333435058594,
      "height": 22,
      "seed": 1235488251,
      "groupIds": [
        "l8bGoIw31VJBW0i36Mgva",
        "a9o_reC4gVr8cU2n75XW_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680913626502,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9oe5-TfaRA2RwC6KEoY9X",
      "originalText": "agent",
      "lineHeight": 1.33748602518041
    },
    {
      "type": "rectangle",
      "version": 3372,
      "versionNonce": 759018197,
      "isDeleted": false,
      "id": "8ASl5VJTUAWEc2C6gmuVh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1162.440224009675,
      "y": -249.50558567464037,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 71.13938000265965,
      "height": 22.792109064631298,
      "seed": 1384821851,
      "groupIds": [
        "jhmkp272-PLg8Ke9PUeoC",
        "l8bGoIw31VJBW0i36Mgva",
        "a9o_reC4gVr8cU2n75XW_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680913626502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2436,
      "versionNonce": 348868859,
      "isDeleted": false,
      "id": "T3e2xl5UfVQN5-v-jFvmr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.6840111177962,
      "y": -248.3608984673944,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 66.88217743545697,
      "height": 18.99342422052608,
      "seed": 1971941627,
      "groupIds": [
        "jhmkp272-PLg8Ke9PUeoC",
        "l8bGoIw31VJBW0i36Mgva",
        "a9o_reC4gVr8cU2n75XW_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "2_-W3yNYh-o8hmcpObxBb",
          "type": "arrow"
        }
      ],
      "updated": 1680913626502,
      "link": null,
      "locked": false,
      "fontSize": 15.194739376420863,
      "fontFamily": 1,
      "text": "Executor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1241,
      "versionNonce": 1829408821,
      "isDeleted": false,
      "id": "kQYeCB-zqmGU-1J65T-q4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169.3502423908153,
      "y": -167.7433895499354,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 122,
      "height": 41,
      "seed": 1569414677,
      "groupIds": [
        "-gC2KSft1sb8QhpmZeJS2",
        "a9o_reC4gVr8cU2n75XW_"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "MFGyVyJl63l-oyEVCdR_o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "wz2Zp3nnda8TqKZGj60w4"
        }
      ],
      "updated": 1680913626502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1292,
      "versionNonce": 718109083,
      "isDeleted": false,
      "id": "wz2Zp3nnda8TqKZGj60w4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1207.7585752155223,
      "y": -158.2433895499354,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 45.18333435058594,
      "height": 22,
      "seed": 435222971,
      "groupIds": [
        "-gC2KSft1sb8QhpmZeJS2",
        "a9o_reC4gVr8cU2n75XW_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680913626502,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kQYeCB-zqmGU-1J65T-q4",
      "originalText": "agent",
      "lineHeight": 1.33748602518041
    },
    {
      "type": "rectangle",
      "version": 3405,
      "versionNonce": 1309983125,
      "isDeleted": false,
      "id": "kLM48pS4wW4zAJp8sPQq3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1164.6661891297645,
      "y": -180.22856971532298,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 71.13938000265965,
      "height": 22.792109064631298,
      "seed": 1962988405,
      "groupIds": [
        "mrdcvVFNBeHmAS4z8Hjaw",
        "-gC2KSft1sb8QhpmZeJS2",
        "a9o_reC4gVr8cU2n75XW_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680913626502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2468,
      "versionNonce": 1539411515,
      "isDeleted": false,
      "id": "TiZG0GCNjlV5VB2vfR_-t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1166.9099762378858,
      "y": -179.083882508077,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 66.88217743545697,
      "height": 18.99342422052608,
      "seed": 1992297051,
      "groupIds": [
        "mrdcvVFNBeHmAS4z8Hjaw",
        "-gC2KSft1sb8QhpmZeJS2",
        "a9o_reC4gVr8cU2n75XW_"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680913626502,
      "link": null,
      "locked": false,
      "fontSize": 15.194739376420863,
      "fontFamily": 1,
      "text": "Executor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3591,
      "versionNonce": 754441691,
      "isDeleted": false,
      "id": "EnLkospC_t_7jMDlMDSJ-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 854.6765482933342,
      "y": -14.058574157236535,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 71.13938000265965,
      "height": 22.792109064631298,
      "seed": 666730555,
      "groupIds": [
        "H5-8v2Jdtb0VzGdGKKV4W"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680914815732,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2655,
      "versionNonce": 627163477,
      "isDeleted": false,
      "id": "wq7_pdqSBTdJEvlJMMn23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 856.9203354014555,
      "y": -12.91388694999057,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 66.88217743545697,
      "height": 18.99342422052608,
      "seed": 1560671477,
      "groupIds": [
        "H5-8v2Jdtb0VzGdGKKV4W"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680914815732,
      "link": null,
      "locked": false,
      "fontSize": 15.194739376420863,
      "fontFamily": 1,
      "text": "Executor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1452,
      "versionNonce": 1704052469,
      "isDeleted": false,
      "id": "drXfrZf2eo4-NXH6VBi4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.8336705512666,
      "y": -121.5185746671659,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 40.150001525878906,
      "height": 21,
      "seed": 2138809493,
      "groupIds": [
        "U5rjFdKmOOX4yIm6tBYv1"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "2yr2RKyWuVEfFloxcNloI",
          "type": "arrow"
        }
      ],
      "updated": 1680913626502,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "plugin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "plugin",
      "lineHeight": 1.3125
    },
    {
      "type": "rectangle",
      "version": 2005,
      "versionNonce": 1250561755,
      "isDeleted": false,
      "id": "pQ_cA6QQEK3iMn8E7sqnv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "angle": 0,
      "x": 832.6548583067602,
      "y": -326.8425608699471,
      "strokeColor": "#e67700",
      "backgroundColor": "#40c057",
      "width": 207.2775274608458,
      "height": 225.9182890462835,
      "seed": 49175355,
      "groupIds": [
        "U5rjFdKmOOX4yIm6tBYv1"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680913626502,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1392,
      "versionNonce": 101130325,
      "isDeleted": false,
      "id": "07eOr3lN2uUC2hD3Kmwy1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.5368115977576,
      "y": -316.95878575797104,
      "strokeColor": "#000",
      "backgroundColor": "#fa5252",
      "width": 123,
      "height": 30,
      "seed": 774130165,
      "groupIds": [
        "U5rjFdKmOOX4yIm6tBYv1"
      ],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "eqGtiCxNAMeS-vHty2nlz"
        }
      ],
      "updated": 1680913626502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1466,
      "versionNonce": 431586171,
      "isDeleted": false,
      "id": "eqGtiCxNAMeS-vHty2nlz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 879.7368123606971,
      "y": -311.55878575797107,
      "strokeColor": "#495057",
      "backgroundColor": "#fab005",
      "width": 112.5999984741211,
      "height": 19.2,
      "seed": 1821719515,
      "groupIds": [
        "U5rjFdKmOOX4yIm6tBYv1"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680913626502,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Key Value DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "07eOr3lN2uUC2hD3Kmwy1",
      "originalText": "Key Value DB",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1225,
      "versionNonce": 357191093,
      "isDeleted": false,
      "id": "UjBP7FNWbGOu3cno-qo2b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.908671314206,
      "y": -238.68145782911853,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 122,
      "height": 41,
      "seed": 1062290261,
      "groupIds": [
        "eGLPm0XhDGMorAi4Ahrzg",
        "U5rjFdKmOOX4yIm6tBYv1"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "MFGyVyJl63l-oyEVCdR_o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MTydiINpOPN2d3ADaX6hD"
        },
        {
          "id": "2_-W3yNYh-o8hmcpObxBb",
          "type": "arrow"
        }
      ],
      "updated": 1680913626502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1275,
      "versionNonce": 1972524059,
      "isDeleted": false,
      "id": "MTydiINpOPN2d3ADaX6hD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 913.317004138913,
      "y": -229.18145782911853,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 45.18333435058594,
      "height": 22,
      "seed": 198641787,
      "groupIds": [
        "eGLPm0XhDGMorAi4Ahrzg",
        "U5rjFdKmOOX4yIm6tBYv1"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680913626502,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UjBP7FNWbGOu3cno-qo2b",
      "originalText": "agent",
      "lineHeight": 1.33748602518041
    },
    {
      "type": "rectangle",
      "version": 3392,
      "versionNonce": 578866965,
      "isDeleted": false,
      "id": "lbQIELd3ThrHaf4gYTsvM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 870.2246180531552,
      "y": -251.16663799450612,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 71.13938000265965,
      "height": 22.792109064631298,
      "seed": 123211957,
      "groupIds": [
        "EjzToOmibEE2GRRPqBtHs",
        "eGLPm0XhDGMorAi4Ahrzg",
        "U5rjFdKmOOX4yIm6tBYv1"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1680913626502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2451,
      "versionNonce": 1577523387,
      "isDeleted": false,
      "id": "epdFY7SzPovRIRnbTcGU9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.4684051612765,
      "y": -250.02195078726015,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 66.88217743545697,
      "height": 18.99342422052608,
      "seed": 1182155035,
      "groupIds": [
        "EjzToOmibEE2GRRPqBtHs",
        "eGLPm0XhDGMorAi4Ahrzg",
        "U5rjFdKmOOX4yIm6tBYv1"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680913626502,
      "link": null,
      "locked": false,
      "fontSize": 15.194739376420863,
      "fontFamily": 1,
      "text": "Executor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1260,
      "versionNonce": 1542260603,
      "isDeleted": false,
      "id": "6yWoIBYO90VUXEqu-tqbj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.1346364342955,
      "y": -169.40444186980113,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 122,
      "height": 41,
      "seed": 870199829,
      "groupIds": [
        "zvGUhWPTBf7RznrLC6GhA",
        "U5rjFdKmOOX4yIm6tBYv1"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "MFGyVyJl63l-oyEVCdR_o",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "q7giT7pUe7uPVgU8KX8D_"
        },
        {
          "id": "2yr2RKyWuVEfFloxcNloI",
          "type": "arrow"
        }
      ],
      "updated": 1680914789806,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1309,
      "versionNonce": 817514843,
      "isDeleted": false,
      "id": "q7giT7pUe7uPVgU8KX8D_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.5429692590026,
      "y": -159.90444186980113,
      "strokeColor": "#000",
      "backgroundColor": "#fab005",
      "width": 45.18333435058594,
      "height": 22,
      "seed": 635790779,
      "groupIds": [
        "zvGUhWPTBf7RznrLC6GhA",
        "U5rjFdKmOOX4yIm6tBYv1"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680913626502,
      "link": null,
      "locked": false,
      "fontSize": 16.44876999520984,
      "fontFamily": 1,
      "text": "agent",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6yWoIBYO90VUXEqu-tqbj",
      "originalText": "agent",
      "lineHeight": 1.33748602518041
    },
    {
      "type": "rectangle",
      "version": 3421,
      "versionNonce": 99470805,
      "isDeleted": false,
      "id": "8tH2sdnp80vLkctKTWtNP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.4505831732447,
      "y": -181.88962203518872,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 71.13938000265965,
      "height": 22.792109064631298,
      "seed": 567879541,
      "groupIds": [
        "A69Hd5pltsVXbaJlSYOzg",
        "zvGUhWPTBf7RznrLC6GhA",
        "U5rjFdKmOOX4yIm6tBYv1"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680913626502,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2484,
      "versionNonce": 1929274875,
      "isDeleted": false,
      "id": "GuQRnoIV2G4hw5XkFjcRG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 874.694370281366,
      "y": -180.74493482794276,
      "strokeColor": "#000000",
      "backgroundColor": "#c5bcdd",
      "width": 66.88217743545697,
      "height": 18.99342422052608,
      "seed": 1632040539,
      "groupIds": [
        "A69Hd5pltsVXbaJlSYOzg",
        "zvGUhWPTBf7RznrLC6GhA",
        "U5rjFdKmOOX4yIm6tBYv1"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1680913626502,
      "link": null,
      "locked": false,
      "fontSize": 15.194739376420863,
      "fontFamily": 1,
      "text": "Executor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Executor",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}